{
  "name": "ebank-cli",
  "version": "0.0.1",
  "description": "Extensible Online Banking command line interface",
  "main": "index.js",
  "bin": {
    "ebank": "./index.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Demian Rodriguez <demian85@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "chrome-remote-interface": "^0.23.2",
    "dotenv": "^4.0.0",
    "lighthouse": "^2.1.0",
    "table": "^4.0.1",
    "yargs": "^8.0.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0"
  },
  "engines": {
    "node": ">=7.10"
  }
}
